# obilet-demo-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
ObiletDemo.API/: Dockerfile  ObiletDemo.API.csproj  ObiletDemo.API.http  Program.cs
ObiletDemo.API/Controllers/: SystemController.cs
ObiletDemo.API/Models/: SystemInfoResponse.cs
ObiletDemo.API/Properties/: launchSettings.json
ObiletDemo.API/Services/: SystemService.cs
ObiletDemo.Web/: Dockerfile  ObiletDemo.Web.csproj  Program.cs
ObiletDemo.Web/Controllers/: HomeController.cs  JourneyController.cs  SystemController.cs
ObiletDemo.Web/Models/: ErrorViewModel.cs  Journey.cs  JourneyListViewModel.cs  JourneySearchModel.cs  SystemInfoResponse.cs
ObiletDemo.Web/Properties/: launchSettings.json
ObiletDemo.Web/Services/: ISystemService.cs  SystemService.cs
ObiletDemo.Web/Views/: _ViewImports.cshtml
ObiletDemo.Web/Views/Journey/: Index.cshtml  List.cshtml
ObiletDemo.Web/Views/Shared/: _Layout.cshtml
ObiletDemo.Web/Views/System/: Info.cshtml
